info font="Arial" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="2,2"
common lineHeight=99 base=77 pages=1 packed=0 scaleW=680 scaleH=30
page id=0 file="damageFont-hd.png"
chars count=21
char id=37 x=0 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=51 x=34 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=54 x=68 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=48 x=102 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=47 x=136 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=57 x=170 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=56 x=204 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=49 x=238 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=50 x=272 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=53 x=306 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=55 x=340 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=70 x=374 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=73 x=408 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=52 x=442 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=65 x=476 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=101 x=510 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=110 x=544 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=43 x=578 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=46 x=612 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=45 x=646 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
