info face="deltarunedmg" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=2,2,2,2 spacing=2,2
common lineHeight=64 base=52 scaleW=142 scaleH=166 pages=1 packed=0
page id=0 file="damageFont-hd.png"
chars count=20
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=37 x=72 y=36 width=34 height=34 xoffset=-2 yoffset=-2 xadvance=30 page=0 chnl=15
char id=43 x=108 y=141 width=25 height=25 xoffset=4 yoffset=4 xadvance=30 page=0 chnl=15
char id=45 x=0 y=144 width=25 height=13 xoffset=4 yoffset=10 xadvance=30 page=0 chnl=15
char id=46 x=27 y=144 width=16 height=13 xoffset=7 yoffset=19 xadvance=30 page=0 chnl=15
char id=47 x=72 y=72 width=34 height=34 xoffset=-2 yoffset=-2 xadvance=30 page=0 chnl=15
char id=48 x=0 y=0 width=34 height=34 xoffset=-2 yoffset=-2 xadvance=30 page=0 chnl=15
char id=49 x=108 y=33 width=28 height=34 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=15
char id=50 x=0 y=36 width=34 height=34 xoffset=-2 yoffset=-2 xadvance=30 page=0 chnl=15
char id=51 x=0 y=72 width=34 height=34 xoffset=-2 yoffset=-2 xadvance=30 page=0 chnl=15
char id=52 x=0 y=108 width=34 height=34 xoffset=-2 yoffset=-2 xadvance=30 page=0 chnl=15
char id=53 x=36 y=0 width=34 height=34 xoffset=-2 yoffset=-2 xadvance=30 page=0 chnl=15
char id=54 x=36 y=36 width=34 height=34 xoffset=-2 yoffset=-2 xadvance=30 page=0 chnl=15
char id=55 x=36 y=72 width=34 height=34 xoffset=-2 yoffset=-2 xadvance=30 page=0 chnl=15
char id=56 x=36 y=108 width=34 height=34 xoffset=-2 yoffset=-2 xadvance=30 page=0 chnl=15
char id=57 x=72 y=0 width=34 height=34 xoffset=-2 yoffset=-2 xadvance=30 page=0 chnl=15
char id=70 x=108 y=105 width=28 height=34 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=15
char id=73 x=108 y=69 width=28 height=34 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=15
char id=78 x=72 y=108 width=34 height=34 xoffset=-2 yoffset=-2 xadvance=30 page=0 chnl=15
char id=101 x=108 y=0 width=34 height=31 xoffset=-2 yoffset=1 xadvance=30 page=0 chnl=15
