info face="deltarunedmg" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=2,2,2,2 spacing=2,2
common lineHeight=64 base=52 scaleW=82 scaleH=97 pages=1 packed=0
page id=0 file="damageFont.png"
chars count=20
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=37 x=42 y=21 width=19 height=19 xoffset=-2 yoffset=-2 xadvance=15 page=0 chnl=15
char id=43 x=63 y=83 width=14 height=14 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=45 x=21 y=84 width=14 height=8 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=46 x=0 y=84 width=10 height=9 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=15
char id=47 x=42 y=42 width=19 height=19 xoffset=-2 yoffset=-2 xadvance=15 page=0 chnl=15
char id=48 x=0 y=0 width=19 height=19 xoffset=-2 yoffset=-2 xadvance=15 page=0 chnl=15
char id=49 x=63 y=20 width=16 height=19 xoffset=-1 yoffset=-2 xadvance=15 page=0 chnl=15
char id=50 x=0 y=21 width=19 height=19 xoffset=-2 yoffset=-2 xadvance=15 page=0 chnl=15
char id=51 x=0 y=42 width=19 height=19 xoffset=-2 yoffset=-2 xadvance=15 page=0 chnl=15
char id=52 x=0 y=63 width=19 height=19 xoffset=-2 yoffset=-2 xadvance=15 page=0 chnl=15
char id=53 x=21 y=0 width=19 height=19 xoffset=-2 yoffset=-2 xadvance=15 page=0 chnl=15
char id=54 x=21 y=21 width=19 height=19 xoffset=-2 yoffset=-2 xadvance=15 page=0 chnl=15
char id=55 x=21 y=42 width=19 height=19 xoffset=-2 yoffset=-2 xadvance=15 page=0 chnl=15
char id=56 x=21 y=63 width=19 height=19 xoffset=-2 yoffset=-2 xadvance=15 page=0 chnl=15
char id=57 x=42 y=0 width=19 height=19 xoffset=-2 yoffset=-2 xadvance=15 page=0 chnl=15
char id=70 x=63 y=62 width=16 height=19 xoffset=-1 yoffset=-2 xadvance=15 page=0 chnl=15
char id=73 x=63 y=41 width=16 height=19 xoffset=-1 yoffset=-2 xadvance=15 page=0 chnl=15
char id=78 x=42 y=63 width=19 height=19 xoffset=-2 yoffset=-2 xadvance=15 page=0 chnl=15
char id=101 x=63 y=0 width=19 height=18 xoffset=-2 yoffset=-1 xadvance=15 page=0 chnl=15
