info face="deltarunedmg" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=4,4,4,4 spacing=4,4
common lineHeight=64 base=52 scaleW=284 scaleH=332 pages=1 packed=0
page id=0 file="damageFont-uhd.png"
chars count=20
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=37 x=144 y=72 width=68 height=68 xoffset=-4 yoffset=-4 xadvance=60 page=0 chnl=15
char id=43 x=216 y=282 width=50 height=50 xoffset=8 yoffset=8 xadvance=60 page=0 chnl=15
char id=45 x=0 y=288 width=50 height=26 xoffset=8 yoffset=20 xadvance=60 page=0 chnl=15
char id=46 x=54 y=288 width=32 height=26 xoffset=14 yoffset=38 xadvance=60 page=0 chnl=15
char id=47 x=144 y=144 width=68 height=68 xoffset=-4 yoffset=-4 xadvance=60 page=0 chnl=15
char id=48 x=0 y=0 width=68 height=68 xoffset=-4 yoffset=-4 xadvance=60 page=0 chnl=15
char id=49 x=216 y=66 width=56 height=68 xoffset=2 yoffset=-4 xadvance=60 page=0 chnl=15
char id=50 x=0 y=72 width=68 height=68 xoffset=-4 yoffset=-4 xadvance=60 page=0 chnl=15
char id=51 x=0 y=144 width=68 height=68 xoffset=-4 yoffset=-4 xadvance=60 page=0 chnl=15
char id=52 x=0 y=216 width=68 height=68 xoffset=-4 yoffset=-4 xadvance=60 page=0 chnl=15
char id=53 x=72 y=0 width=68 height=68 xoffset=-4 yoffset=-4 xadvance=60 page=0 chnl=15
char id=54 x=72 y=72 width=68 height=68 xoffset=-4 yoffset=-4 xadvance=60 page=0 chnl=15
char id=55 x=72 y=144 width=68 height=68 xoffset=-4 yoffset=-4 xadvance=60 page=0 chnl=15
char id=56 x=72 y=216 width=68 height=68 xoffset=-4 yoffset=-4 xadvance=60 page=0 chnl=15
char id=57 x=144 y=0 width=68 height=68 xoffset=-4 yoffset=-4 xadvance=60 page=0 chnl=15
char id=70 x=216 y=210 width=56 height=68 xoffset=2 yoffset=-4 xadvance=60 page=0 chnl=15
char id=73 x=216 y=138 width=56 height=68 xoffset=2 yoffset=-4 xadvance=60 page=0 chnl=15
char id=78 x=144 y=216 width=68 height=68 xoffset=-4 yoffset=-4 xadvance=60 page=0 chnl=15
char id=101 x=216 y=0 width=68 height=62 xoffset=-4 yoffset=2 xadvance=60 page=0 chnl=15
