info font="Arial" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="2,2"
common lineHeight=99 base=77 pages=1 packed=0 scaleW=1320 scaleH=60
page id=0 file="damageFont-uhd.png"
chars count=21
char id=37 x=0 y=0 width=60 height=60 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=51 x=66 y=0 width=60 height=60 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=54 x=132 y=0 width=60 height=60 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=48 x=198 y=0 width=60 height=60 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=47 x=264 y=0 width=60 height=60 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=57 x=330 y=0 width=60 height=60 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=56 x=396 y=0 width=60 height=60 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=49 x=462 y=0 width=60 height=60 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=50 x=528 y=0 width=60 height=60 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=53 x=594 y=0 width=60 height=60 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=55 x=660 y=0 width=60 height=60 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=70 x=726 y=0 width=60 height=60 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=73 x=792 y=0 width=60 height=60 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=52 x=858 y=0 width=60 height=60 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=65 x=924 y=0 width=60 height=60 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=101 x=990 y=0 width=60 height=60 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=110 x=1056 y=0 width=60 height=60 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=43 x=1122 y=0 width=60 height=60 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=46 x=1188 y=0 width=60 height=60 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=45 x=1254 y=0 width=60 height=60 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
