info font="Determination Mono" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=25 base=20 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="deltarune.png"
chars count=97
char id=36 x=2 y=2 width=12 height=23 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=0 letter="$"
char id=106 x=16 y=2 width=12 height=23 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=0 letter="j"
char id=81 x=30 y=2 width=12 height=20 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="Q"
char id=47 x=44 y=2 width=12 height=18 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="/"
char id=103 x=58 y=2 width=12 height=18 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=0 letter="g"
char id=33 x=72 y=2 width=9 height=18 xoffset=4 yoffset=4 xadvance=13 page=0 chnl=0 letter="!"
char id=113 x=83 y=2 width=12 height=18 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=0 letter="q"
char id=105 x=97 y=2 width=12 height=18 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=0 letter="i"
char id=112 x=111 y=2 width=12 height=18 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=0 letter="p"
char id=121 x=125 y=2 width=12 height=18 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=0 letter="y"
char id=82 x=139 y=2 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="R"
char id=83 x=153 y=2 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="S"
char id=86 x=167 y=2 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="V"
char id=73 x=181 y=2 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="I"
char id=84 x=195 y=2 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="T"
char id=72 x=209 y=2 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="H"
char id=76 x=223 y=2 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="L"
char id=92 x=237 y=2 width=9 height=17 xoffset=4 yoffset=5 xadvance=13 page=0 chnl=0 letter="\"
char id=75 x=2 y=27 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="K"
char id=85 x=16 y=27 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="U"
char id=77 x=30 y=27 width=14 height=17 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0 letter="M"
char id=87 x=46 y=27 width=14 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="W"
char id=78 x=62 y=27 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="N"
char id=93 x=76 y=27 width=9 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="]"
char id=88 x=87 y=27 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="X"
char id=89 x=101 y=27 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="Y"
char id=108 x=115 y=27 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="l"
char id=123 x=129 y=27 width=10 height=17 xoffset=4 yoffset=5 xadvance=13 page=0 chnl=0 letter="{"
char id=124 x=141 y=27 width=6 height=17 xoffset=6 yoffset=5 xadvance=13 page=0 chnl=0 letter="|"
char id=116 x=149 y=27 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="t"
char id=107 x=163 y=27 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="k"
char id=90 x=177 y=27 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="Z"
char id=102 x=191 y=27 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="f"
char id=104 x=205 y=27 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="h"
char id=100 x=219 y=27 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="d"
char id=98 x=233 y=27 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="b"
char id=91 x=2 y=46 width=9 height=17 xoffset=6 yoffset=5 xadvance=13 page=0 chnl=0 letter="["
char id=125 x=13 y=46 width=10 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="}"
char id=74 x=25 y=46 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="J"
char id=55 x=39 y=46 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="7"
char id=63 x=53 y=46 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="?"
char id=41 x=67 y=46 width=9 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter=")"
char id=54 x=78 y=46 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="6"
char id=56 x=92 y=46 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="8"
char id=52 x=106 y=46 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="4"
char id=50 x=120 y=46 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="2"
char id=80 x=134 y=46 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="P"
char id=35 x=148 y=46 width=14 height=17 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0 letter="#"
char id=51 x=164 y=46 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="3"
char id=48 x=178 y=46 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="0"
char id=40 x=192 y=46 width=9 height=17 xoffset=6 yoffset=5 xadvance=13 page=0 chnl=0 letter="("
char id=53 x=203 y=46 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="5"
char id=37 x=217 y=46 width=14 height=17 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0 letter="%"
char id=49 x=233 y=46 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="1"
char id=64 x=2 y=65 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="@"
char id=70 x=16 y=65 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="F"
char id=71 x=30 y=65 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="G"
char id=66 x=44 y=65 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="B"
char id=69 x=58 y=65 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="E"
char id=79 x=72 y=65 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="O"
char id=67 x=86 y=65 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="C"
char id=65 x=100 y=65 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="A"
char id=38 x=114 y=65 width=14 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="&"
char id=60 x=130 y=65 width=10 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="<"
char id=59 x=142 y=65 width=6 height=17 xoffset=6 yoffset=8 xadvance=13 page=0 chnl=0 letter=";"
char id=68 x=150 y=65 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="D"
char id=62 x=164 y=65 width=10 height=17 xoffset=4 yoffset=5 xadvance=13 page=0 chnl=0 letter=">"
char id=57 x=176 y=65 width=12 height=17 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="9"
char id=114 x=190 y=65 width=12 height=14 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=0 letter="r"
char id=109 x=204 y=65 width=14 height=14 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=0 letter="m"
char id=117 x=220 y=65 width=12 height=14 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=0 letter="u"
char id=119 x=234 y=65 width=14 height=14 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=0 letter="w"
char id=115 x=2 y=84 width=12 height=14 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=0 letter="s"
char id=110 x=16 y=84 width=12 height=14 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=0 letter="n"
char id=120 x=30 y=84 width=12 height=14 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=0 letter="x"
char id=111 x=44 y=84 width=12 height=14 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=0 letter="o"
char id=101 x=58 y=84 width=12 height=14 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=0 letter="e"
char id=122 x=72 y=84 width=12 height=14 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=0 letter="z"
char id=97 x=86 y=84 width=12 height=14 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=0 letter="a"
char id=118 x=100 y=84 width=12 height=14 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=0 letter="v"
char id=99 x=114 y=84 width=12 height=14 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=0 letter="c"
char id=58 x=128 y=84 width=6 height=14 xoffset=6 yoffset=8 xadvance=13 page=0 chnl=0 letter=":"
char id=42 x=136 y=84 width=15 height=10 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0 letter="*"
char id=43 x=153 y=84 width=12 height=10 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=0 letter="+"
char id=34 x=167 y=84 width=10 height=9 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0 letter="""
char id=39 x=179 y=84 width=6 height=9 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0 letter="'"
char id=94 x=187 y=84 width=12 height=9 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0 letter="^"
char id=44 x=201 y=84 width=6 height=9 xoffset=2 yoffset=16 xadvance=13 page=0 chnl=0 letter=","
char id=61 x=209 y=84 width=12 height=7 xoffset=3 yoffset=9 xadvance=13 page=0 chnl=0 letter="="
char id=46 x=223 y=84 width=6 height=6 xoffset=3 yoffset=16 xadvance=13 page=0 chnl=0 letter="."
char id=96 x=231 y=84 width=7 height=6 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0 letter="`"
char id=126 x=2 y=100 width=14 height=6 xoffset=3 yoffset=11 xadvance=13 page=0 chnl=0 letter="~"
char id=45 x=18 y=100 width=9 height=4 xoffset=4 yoffset=11 xadvance=13 page=0 chnl=0 letter="-"
char id=95 x=29 y=100 width=12 height=4 xoffset=3 yoffset=20 xadvance=13 page=0 chnl=0 letter="_"
char id=32 x=43 y=100 width=2 height=2 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=0 letter=" "
char id=127 x=47 y=100 width=2 height=2 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=0 letter=""
kernings count=0