info font="Determination Mono" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=102 base=83 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="deltarune-uhd.png"
chars count=97
char id=36 x=2 y=2 width=47 height=91 xoffset=10 yoffset=9 xadvance=51 page=0 chnl=0 letter="$"
char id=106 x=51 y=2 width=47 height=91 xoffset=10 yoffset=15 xadvance=51 page=0 chnl=0 letter="j"
char id=81 x=100 y=2 width=47 height=79 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="Q"
char id=47 x=149 y=2 width=47 height=72 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="/"
char id=103 x=198 y=2 width=47 height=72 xoffset=10 yoffset=34 xadvance=51 page=0 chnl=0 letter="g"
char id=113 x=247 y=2 width=47 height=72 xoffset=10 yoffset=34 xadvance=51 page=0 chnl=0 letter="q"
char id=112 x=296 y=2 width=47 height=72 xoffset=10 yoffset=34 xadvance=51 page=0 chnl=0 letter="p"
char id=105 x=345 y=2 width=47 height=72 xoffset=10 yoffset=15 xadvance=51 page=0 chnl=0 letter="i"
char id=33 x=394 y=2 width=34 height=72 xoffset=17 yoffset=16 xadvance=51 page=0 chnl=0 letter="!"
char id=121 x=430 y=2 width=47 height=72 xoffset=10 yoffset=34 xadvance=51 page=0 chnl=0 letter="y"
char id=86 x=479 y=2 width=47 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="V"
char id=84 x=528 y=2 width=47 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="T"
char id=73 x=577 y=2 width=47 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="I"
char id=74 x=626 y=2 width=47 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="J"
char id=72 x=675 y=2 width=47 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="H"
char id=76 x=724 y=2 width=47 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="L"
char id=82 x=773 y=2 width=47 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="R"
char id=91 x=822 y=2 width=34 height=66 xoffset=23 yoffset=22 xadvance=51 page=0 chnl=0 letter="["
char id=93 x=858 y=2 width=34 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="]"
char id=83 x=894 y=2 width=47 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="S"
char id=87 x=943 y=2 width=53 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="W"
char id=78 x=2 y=95 width=47 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="N"
char id=77 x=51 y=95 width=53 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="M"
char id=98 x=106 y=95 width=47 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="b"
char id=123 x=155 y=95 width=40 height=66 xoffset=17 yoffset=21 xadvance=51 page=0 chnl=0 letter="{"
char id=90 x=197 y=95 width=47 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="Z"
char id=124 x=246 y=95 width=21 height=66 xoffset=23 yoffset=22 xadvance=51 page=0 chnl=0 letter="|"
char id=116 x=269 y=95 width=47 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="t"
char id=107 x=318 y=95 width=47 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="k"
char id=89 x=367 y=95 width=47 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="Y"
char id=102 x=416 y=95 width=47 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="f"
char id=88 x=465 y=95 width=47 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="X"
char id=104 x=514 y=95 width=47 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="h"
char id=108 x=563 y=95 width=47 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="l"
char id=100 x=612 y=95 width=47 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="d"
char id=75 x=661 y=95 width=47 height=66 xoffset=10 yoffset=21 xadvance=51 page=0 chnl=0 letter="K"
char id=125 x=710 y=95 width=40 height=66 xoffset=10 yoffset=21 xadvance=51 page=0 chnl=0 letter="}"
char id=92 x=752 y=95 width=34 height=66 xoffset=17 yoffset=22 xadvance=51 page=0 chnl=0 letter="\"
char id=85 x=788 y=95 width=47 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="U"
char id=63 x=837 y=95 width=47 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="?"
char id=67 x=886 y=95 width=47 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="C"
char id=35 x=935 y=95 width=53 height=66 xoffset=11 yoffset=22 xadvance=51 page=0 chnl=0 letter="#"
char id=56 x=2 y=163 width=47 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="8"
char id=52 x=51 y=163 width=47 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="4"
char id=54 x=100 y=163 width=47 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="6"
char id=69 x=149 y=163 width=47 height=66 xoffset=10 yoffset=21 xadvance=51 page=0 chnl=0 letter="E"
char id=41 x=198 y=163 width=34 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter=")"
char id=40 x=234 y=163 width=34 height=66 xoffset=23 yoffset=22 xadvance=51 page=0 chnl=0 letter="("
char id=49 x=270 y=163 width=47 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="1"
char id=37 x=319 y=163 width=53 height=66 xoffset=11 yoffset=22 xadvance=51 page=0 chnl=0 letter="%"
char id=53 x=374 y=163 width=47 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="5"
char id=51 x=423 y=163 width=47 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="3"
char id=80 x=472 y=163 width=47 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="P"
char id=48 x=521 y=163 width=47 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="0"
char id=70 x=570 y=163 width=47 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="F"
char id=60 x=619 y=163 width=40 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="<"
char id=65 x=661 y=163 width=47 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="A"
char id=66 x=710 y=163 width=47 height=66 xoffset=10 yoffset=21 xadvance=51 page=0 chnl=0 letter="B"
char id=79 x=759 y=163 width=47 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="O"
char id=50 x=808 y=163 width=47 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="2"
char id=55 x=857 y=163 width=47 height=66 xoffset=11 yoffset=22 xadvance=51 page=0 chnl=0 letter="7"
char id=59 x=906 y=163 width=21 height=66 xoffset=23 yoffset=34 xadvance=51 page=0 chnl=0 letter=";"
char id=71 x=929 y=163 width=47 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="G"
char id=62 x=978 y=163 width=40 height=66 xoffset=17 yoffset=22 xadvance=51 page=0 chnl=0 letter=">"
char id=57 x=2 y=231 width=47 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="9"
char id=64 x=51 y=231 width=47 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="@"
char id=68 x=100 y=231 width=47 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="D"
char id=38 x=149 y=231 width=53 height=66 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="&"
char id=117 x=204 y=231 width=47 height=53 xoffset=10 yoffset=34 xadvance=51 page=0 chnl=0 letter="u"
char id=120 x=253 y=231 width=47 height=53 xoffset=10 yoffset=34 xadvance=51 page=0 chnl=0 letter="x"
char id=115 x=302 y=231 width=47 height=53 xoffset=10 yoffset=34 xadvance=51 page=0 chnl=0 letter="s"
char id=114 x=351 y=231 width=47 height=53 xoffset=10 yoffset=34 xadvance=51 page=0 chnl=0 letter="r"
char id=110 x=400 y=231 width=47 height=53 xoffset=10 yoffset=34 xadvance=51 page=0 chnl=0 letter="n"
char id=109 x=449 y=231 width=53 height=53 xoffset=10 yoffset=34 xadvance=51 page=0 chnl=0 letter="m"
char id=119 x=504 y=231 width=53 height=53 xoffset=10 yoffset=34 xadvance=51 page=0 chnl=0 letter="w"
char id=122 x=559 y=231 width=47 height=53 xoffset=10 yoffset=34 xadvance=51 page=0 chnl=0 letter="z"
char id=97 x=608 y=231 width=47 height=53 xoffset=10 yoffset=34 xadvance=51 page=0 chnl=0 letter="a"
char id=58 x=657 y=231 width=21 height=53 xoffset=23 yoffset=34 xadvance=51 page=0 chnl=0 letter=":"
char id=99 x=680 y=231 width=47 height=53 xoffset=10 yoffset=34 xadvance=51 page=0 chnl=0 letter="c"
char id=101 x=729 y=231 width=47 height=53 xoffset=10 yoffset=34 xadvance=51 page=0 chnl=0 letter="e"
char id=111 x=778 y=231 width=47 height=53 xoffset=10 yoffset=34 xadvance=51 page=0 chnl=0 letter="o"
char id=118 x=827 y=231 width=47 height=53 xoffset=10 yoffset=34 xadvance=51 page=0 chnl=0 letter="v"
char id=42 x=876 y=231 width=59 height=40 xoffset=4 yoffset=34 xadvance=51 page=0 chnl=0 letter="*"
char id=43 x=937 y=231 width=47 height=40 xoffset=10 yoffset=34 xadvance=51 page=0 chnl=0 letter="+"
char id=34 x=2 y=299 width=40 height=34 xoffset=11 yoffset=22 xadvance=51 page=0 chnl=0 letter="""
char id=39 x=44 y=299 width=21 height=34 xoffset=11 yoffset=22 xadvance=51 page=0 chnl=0 letter="'"
char id=94 x=67 y=299 width=47 height=34 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="^"
char id=44 x=116 y=299 width=21 height=34 xoffset=11 yoffset=66 xadvance=51 page=0 chnl=0 letter=","
char id=61 x=139 y=299 width=47 height=28 xoffset=10 yoffset=41 xadvance=51 page=0 chnl=0 letter="="
char id=96 x=188 y=299 width=28 height=21 xoffset=10 yoffset=22 xadvance=51 page=0 chnl=0 letter="`"
char id=126 x=218 y=299 width=53 height=21 xoffset=10 yoffset=47 xadvance=51 page=0 chnl=0 letter="~"
char id=46 x=273 y=299 width=21 height=21 xoffset=10 yoffset=66 xadvance=51 page=0 chnl=0 letter="."
char id=45 x=296 y=299 width=34 height=15 xoffset=17 yoffset=47 xadvance=51 page=0 chnl=0 letter="-"
char id=95 x=332 y=299 width=47 height=15 xoffset=10 yoffset=86 xadvance=51 page=0 chnl=0 letter="_"
char id=32 x=381 y=299 width=8 height=8 xoffset=4 yoffset=79 xadvance=51 page=0 chnl=0 letter=" "
char id=127 x=391 y=299 width=8 height=8 xoffset=4 yoffset=79 xadvance=51 page=0 chnl=0 letter=""
kernings count=0