info face="deltarunehp" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=2,2,2,2 spacing=2,2
common lineHeight=64 base=52 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="hpNumbers-hd.png"
chars count=21
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=37 x=24 y=48 width=10 height=14 xoffset=-2 yoffset=-2 xadvance=8 page=0 chnl=15
char id=43 x=48 y=16 width=10 height=10 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=45 x=48 y=28 width=10 height=6 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=15
char id=46 x=48 y=36 width=6 height=6 xoffset=-2 yoffset=6 xadvance=4 page=0 chnl=15
char id=47 x=0 y=0 width=16 height=14 xoffset=-2 yoffset=-2 xadvance=14 page=0 chnl=15
char id=48 x=0 y=16 width=10 height=14 xoffset=-2 yoffset=-2 xadvance=8 page=0 chnl=15
char id=49 x=0 y=32 width=10 height=14 xoffset=-2 yoffset=-2 xadvance=8 page=0 chnl=15
char id=50 x=0 y=48 width=10 height=14 xoffset=-2 yoffset=-2 xadvance=8 page=0 chnl=15
char id=51 x=18 y=0 width=10 height=14 xoffset=-2 yoffset=-2 xadvance=8 page=0 chnl=15
char id=52 x=12 y=16 width=10 height=14 xoffset=-2 yoffset=-2 xadvance=8 page=0 chnl=15
char id=53 x=12 y=32 width=10 height=14 xoffset=-2 yoffset=-2 xadvance=8 page=0 chnl=15
char id=54 x=12 y=48 width=10 height=14 xoffset=-2 yoffset=-2 xadvance=8 page=0 chnl=15
char id=55 x=30 y=0 width=10 height=14 xoffset=-2 yoffset=-2 xadvance=8 page=0 chnl=15
char id=56 x=24 y=16 width=10 height=14 xoffset=-2 yoffset=-2 xadvance=8 page=0 chnl=15
char id=57 x=24 y=32 width=10 height=14 xoffset=-2 yoffset=-2 xadvance=8 page=0 chnl=15
char id=65 x=42 y=0 width=10 height=14 xoffset=-2 yoffset=-2 xadvance=8 page=0 chnl=15
char id=70 x=36 y=32 width=10 height=14 xoffset=-2 yoffset=-2 xadvance=8 page=0 chnl=15
char id=73 x=54 y=0 width=10 height=14 xoffset=-2 yoffset=-2 xadvance=8 page=0 chnl=15
char id=78 x=36 y=16 width=10 height=14 xoffset=-2 yoffset=-2 xadvance=8 page=0 chnl=15
char id=101 x=36 y=48 width=10 height=12 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
