info face="deltarunehp" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=1,1,1,1 spacing=1,1
common lineHeight=64 base=52 scaleW=32 scaleH=32 pages=1 packed=0
page id=0 file="hpNumbers.png"
chars count=21
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=37 x=0 y=16 width=5 height=7 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=43 x=12 y=24 width=5 height=5 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=45 x=18 y=24 width=5 height=3 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=46 x=24 y=24 width=3 height=3 xoffset=-1 yoffset=3 xadvance=2 page=0 chnl=15
char id=47 x=6 y=16 width=7 height=7 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=48 x=0 y=0 width=5 height=7 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=49 x=6 y=0 width=5 height=7 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=50 x=12 y=0 width=5 height=7 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=51 x=18 y=0 width=5 height=7 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=52 x=24 y=0 width=5 height=7 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=53 x=0 y=8 width=5 height=7 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=54 x=6 y=8 width=5 height=7 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=55 x=12 y=8 width=5 height=7 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=56 x=18 y=8 width=5 height=7 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=57 x=24 y=8 width=5 height=7 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=65 x=14 y=16 width=5 height=7 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=70 x=0 y=24 width=5 height=7 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=73 x=20 y=16 width=5 height=7 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=78 x=26 y=16 width=5 height=7 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=101 x=6 y=24 width=5 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
