info font="Arial" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="2,2"
common lineHeight=99 base=77 pages=1 packed=0 scaleW=404 scaleH=20
page id=0 file="hpNumbers-uhd.png"
chars count=21
char id=37 x=0 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=51 x=20 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=54 x=40 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=48 x=60 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=47 x=80 y=0 width=28 height=20 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=57 x=112 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=56 x=132 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=49 x=152 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=50 x=172 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=53 x=192 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=55 x=212 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=70 x=232 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=73 x=252 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=52 x=272 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=65 x=292 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=101 x=312 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=110 x=332 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=43 x=352 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=46 x=372 y=0 width=8 height=20 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=45 x=384 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
