info font="Arial" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="2,2"
common lineHeight=99 base=77 pages=1 packed=0 scaleW=242 scaleH=10
page id=0 file="hpNumbers-hd.png"
chars count=21
char id=37 x=0 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=51 x=12 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=54 x=24 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=48 x=36 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=47 x=48 y=0 width=14 height=10 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=57 x=66 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=56 x=78 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=49 x=90 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=50 x=102 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=53 x=114 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=55 x=126 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=70 x=138 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=73 x=150 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=52 x=162 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=65 x=174 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=101 x=186 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=110 x=198 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=43 x=210 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=46 x=222 y=0 width=4 height=10 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=45 x=230 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
