info face="deltarunehp" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=4,4,4,4 spacing=4,4
common lineHeight=64 base=52 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="hpNumbers-uhd.png"
chars count=21
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=37 x=48 y=96 width=20 height=28 xoffset=-4 yoffset=-4 xadvance=16 page=0 chnl=15
char id=43 x=96 y=32 width=20 height=20 xoffset=-4 yoffset=0 xadvance=16 page=0 chnl=15
char id=45 x=96 y=56 width=20 height=12 xoffset=-4 yoffset=4 xadvance=16 page=0 chnl=15
char id=46 x=96 y=72 width=12 height=12 xoffset=-4 yoffset=12 xadvance=8 page=0 chnl=15
char id=47 x=0 y=0 width=32 height=28 xoffset=-4 yoffset=-4 xadvance=28 page=0 chnl=15
char id=48 x=0 y=32 width=20 height=28 xoffset=-4 yoffset=-4 xadvance=16 page=0 chnl=15
char id=49 x=0 y=64 width=20 height=28 xoffset=-4 yoffset=-4 xadvance=16 page=0 chnl=15
char id=50 x=0 y=96 width=20 height=28 xoffset=-4 yoffset=-4 xadvance=16 page=0 chnl=15
char id=51 x=36 y=0 width=20 height=28 xoffset=-4 yoffset=-4 xadvance=16 page=0 chnl=15
char id=52 x=24 y=32 width=20 height=28 xoffset=-4 yoffset=-4 xadvance=16 page=0 chnl=15
char id=53 x=24 y=64 width=20 height=28 xoffset=-4 yoffset=-4 xadvance=16 page=0 chnl=15
char id=54 x=24 y=96 width=20 height=28 xoffset=-4 yoffset=-4 xadvance=16 page=0 chnl=15
char id=55 x=60 y=0 width=20 height=28 xoffset=-4 yoffset=-4 xadvance=16 page=0 chnl=15
char id=56 x=48 y=32 width=20 height=28 xoffset=-4 yoffset=-4 xadvance=16 page=0 chnl=15
char id=57 x=48 y=64 width=20 height=28 xoffset=-4 yoffset=-4 xadvance=16 page=0 chnl=15
char id=65 x=84 y=0 width=20 height=28 xoffset=-4 yoffset=-4 xadvance=16 page=0 chnl=15
char id=70 x=72 y=64 width=20 height=28 xoffset=-4 yoffset=-4 xadvance=16 page=0 chnl=15
char id=73 x=108 y=0 width=20 height=28 xoffset=-4 yoffset=-4 xadvance=16 page=0 chnl=15
char id=78 x=72 y=32 width=20 height=28 xoffset=-4 yoffset=-4 xadvance=16 page=0 chnl=15
char id=101 x=72 y=96 width=20 height=24 xoffset=-4 yoffset=0 xadvance=16 page=0 chnl=15
