info font="Arial" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="2,2"
common lineHeight=99 base=77 pages=1 packed=0 scaleW=161 scaleH=5
page id=0 file="hpNumbers.png"
chars count=21
char id=37 x=0 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=51 x=8 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=54 x=16 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=48 x=24 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=47 x=32 y=0 width=7 height=5 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=57 x=43 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=56 x=51 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=49 x=59 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=50 x=67 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=53 x=75 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=55 x=83 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=70 x=91 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=73 x=99 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=52 x=107 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=65 x=115 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=101 x=123 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=110 x=131 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=43 x=139 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=46 x=147 y=0 width=2 height=5 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=45 x=153 y=0 width=4 height=5 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
