info font="Arial" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=99 base=77 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="template.png"
chars count=21
char id=37 x=2 y=2 width=66 height=65 xoffset=5 yoffset=15 xadvance=76 page=0 chnl=0 letter="%"
char id=51 x=70 y=2 width=40 height=63 xoffset=4 yoffset=16 xadvance=47 page=0 chnl=0 letter="3"
char id=54 x=112 y=2 width=41 height=63 xoffset=2 yoffset=16 xadvance=47 page=0 chnl=0 letter="6"
char id=48 x=155 y=2 width=40 height=63 xoffset=4 yoffset=16 xadvance=47 page=0 chnl=0 letter="0"
char id=47 x=197 y=2 width=24 height=63 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="/"
char id=57 x=2 y=69 width=41 height=63 xoffset=4 yoffset=16 xadvance=47 page=0 chnl=0 letter="9"
char id=56 x=45 y=69 width=41 height=63 xoffset=4 yoffset=16 xadvance=47 page=0 chnl=0 letter="8"
char id=49 x=88 y=69 width=23 height=62 xoffset=9 yoffset=16 xadvance=47 page=0 chnl=0 letter="1"
char id=50 x=113 y=69 width=41 height=62 xoffset=2 yoffset=16 xadvance=47 page=0 chnl=0 letter="2"
char id=53 x=156 y=69 width=41 height=62 xoffset=4 yoffset=17 xadvance=47 page=0 chnl=0 letter="5"
char id=55 x=199 y=69 width=40 height=61 xoffset=4 yoffset=17 xadvance=47 page=0 chnl=0 letter="7"
char id=70 x=2 y=134 width=42 height=61 xoffset=7 yoffset=16 xadvance=52 page=0 chnl=0 letter="F"
char id=73 x=46 y=134 width=9 height=61 xoffset=8 yoffset=16 xadvance=24 page=0 chnl=0 letter="I"
char id=52 x=57 y=134 width=43 height=61 xoffset=1 yoffset=17 xadvance=47 page=0 chnl=0 letter="4"
char id=65 x=102 y=134 width=57 height=61 xoffset=0 yoffset=16 xadvance=57 page=0 chnl=0 letter="A"
char id=101 x=161 y=134 width=41 height=47 xoffset=3 yoffset=32 xadvance=47 page=0 chnl=0 letter="e"
char id=110 x=204 y=134 width=36 height=46 xoffset=6 yoffset=32 xadvance=47 page=0 chnl=0 letter="n"
char id=43 x=2 y=197 width=41 height=41 xoffset=4 yoffset=27 xadvance=50 page=0 chnl=0 letter="+"
char id=46 x=45 y=197 width=9 height=9 xoffset=8 yoffset=69 xadvance=24 page=0 chnl=0 letter="."
char id=45 x=56 y=197 width=23 height=8 xoffset=3 yoffset=52 xadvance=28 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="space"
kernings count=107
kerning first=37 second=73 amount=3
kerning first=37 second=70 amount=3
kerning first=37 second=65 amount=3
kerning first=51 second=73 amount=3
kerning first=51 second=70 amount=3
kerning first=51 second=65 amount=3
kerning first=54 second=73 amount=3
kerning first=54 second=70 amount=3
kerning first=54 second=65 amount=3
kerning first=48 second=73 amount=3
kerning first=48 second=70 amount=3
kerning first=48 second=65 amount=3
kerning first=47 second=73 amount=3
kerning first=47 second=70 amount=3
kerning first=47 second=65 amount=3
kerning first=57 second=73 amount=3
kerning first=57 second=70 amount=3
kerning first=57 second=65 amount=3
kerning first=56 second=73 amount=3
kerning first=56 second=70 amount=3
kerning first=56 second=65 amount=3
kerning first=49 second=73 amount=3
kerning first=49 second=70 amount=3
kerning first=49 second=65 amount=3
kerning first=50 second=73 amount=3
kerning first=50 second=70 amount=3
kerning first=50 second=65 amount=3
kerning first=53 second=73 amount=3
kerning first=53 second=70 amount=3
kerning first=53 second=65 amount=3
kerning first=55 second=73 amount=3
kerning first=55 second=70 amount=3
kerning first=55 second=65 amount=3
kerning first=70 second=48 amount=3
kerning first=70 second=49 amount=3
kerning first=70 second=50 amount=3
kerning first=70 second=51 amount=3
kerning first=70 second=52 amount=3
kerning first=70 second=53 amount=3
kerning first=70 second=54 amount=3
kerning first=70 second=55 amount=3
kerning first=70 second=56 amount=3
kerning first=70 second=57 amount=3
kerning first=70 second=43 amount=3
kerning first=70 second=45 amount=3
kerning first=70 second=37 amount=3
kerning first=70 second=47 amount=3
kerning first=70 second=46 amount=-6
kerning first=70 second=101 amount=3
kerning first=70 second=73 amount=6
kerning first=70 second=110 amount=3
kerning first=73 second=48 amount=3
kerning first=73 second=49 amount=3
kerning first=73 second=50 amount=3
kerning first=73 second=51 amount=3
kerning first=73 second=52 amount=3
kerning first=73 second=53 amount=3
kerning first=73 second=54 amount=3
kerning first=73 second=55 amount=3
kerning first=73 second=56 amount=3
kerning first=73 second=57 amount=3
kerning first=73 second=43 amount=3
kerning first=73 second=45 amount=3
kerning first=73 second=37 amount=3
kerning first=73 second=47 amount=3
kerning first=73 second=46 amount=3
kerning first=73 second=101 amount=3
kerning first=73 second=110 amount=3
kerning first=73 second=70 amount=6
kerning first=73 second=65 amount=6
kerning first=52 second=73 amount=3
kerning first=52 second=70 amount=3
kerning first=52 second=65 amount=3
kerning first=65 second=48 amount=3
kerning first=65 second=49 amount=3
kerning first=65 second=50 amount=3
kerning first=65 second=51 amount=3
kerning first=65 second=52 amount=3
kerning first=65 second=53 amount=3
kerning first=65 second=54 amount=3
kerning first=65 second=55 amount=3
kerning first=65 second=56 amount=3
kerning first=65 second=57 amount=3
kerning first=65 second=43 amount=3
kerning first=65 second=45 amount=3
kerning first=65 second=37 amount=3
kerning first=65 second=47 amount=3
kerning first=65 second=46 amount=3
kerning first=65 second=101 amount=3
kerning first=65 second=73 amount=6
kerning first=65 second=110 amount=3
kerning first=65 second=70 amount=6
kerning first=101 second=73 amount=3
kerning first=101 second=70 amount=3
kerning first=101 second=65 amount=3
kerning first=110 second=73 amount=3
kerning first=110 second=70 amount=3
kerning first=110 second=65 amount=3
kerning first=43 second=73 amount=3
kerning first=43 second=70 amount=3
kerning first=43 second=65 amount=3
kerning first=46 second=73 amount=3
kerning first=46 second=70 amount=3
kerning first=46 second=65 amount=3
kerning first=45 second=73 amount=3
kerning first=45 second=70 amount=3
kerning first=45 second=65 amount=3